<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Summer CS in San Leandro</title>
    <meta name="description" content="San Leandro Summer Sessions for High School Students">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="body">
        <div class="header">
            <h2>
                <a href="index.html">
                  <h1 class="display-4">Summer of CS @ San Leandro</h1>
                </a>
            </h2>
            <hr>
            <h3>
              <center>
                <span> <a href="index.html">Info</a>
                </span> | </span>
                <span> <a href="info.html">Schedule</a> </span>
              </center>
            </h3>
            <hr>
        </div>
        <div class="main">
            <a name="info"></a>
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" class="banner">
            <br><br>
            <h4> Instructors</h4>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <img src="https://media.licdn.com/dms/image/C5603AQFosrADc-Fyew/profile-displayphoto-shrink_800_800/0?e=1564617600&v=beta&t=lT-TmnCxbTwHz6zA8RQDBjPi0t3BFmah3MIpDW4pQaY" class="pfp">
                  <p class="pfp-caption">Herrick Fang</p>
                </div>
                <div class="col-sm">
                  <img src="img/JamesHsu.png" class="pfp">
                  <p class="pfp-caption">James Hsu</p>
                </div>
                <div class="col-sm">
                  <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/36504832_2033043813387041_6205753574035554304_n.jpg?_nc_cat=102&_nc_oc=AQkhWOdwp1_y0M6fmne0LYHMGuD59nLUzXEZMTf3xS8ndLbysbhhXsFHDPb7oqOQjJM420THFkHYE4wNI6NDvn_2&_nc_ht=scontent-sjc3-1.xx&oh=95ffd7d1dbdb5699d35ebc9ea9d4603a&oe=5D8E7B5B" class="pfp">
                  <p class="pfp-caption">Nancy Cao</p>
                </div>
                <div class="col-sm">
                  <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-1/31870940_1198351480302504_6974741329213390848_n.jpg?_nc_cat=102&_nc_oc=AQm9bQTrVMoeGy-c_F1PpwB9w3iBDNtzelr8k_Yn3BrOACImNL3EfnKL8gvFRLkfwGtlo7geg5bLH5zJrxuvy-XT&_nc_ht=scontent-sjc3-1.xx&oh=01621c0cd7044f696bb9fb425ed9daba&oe=5D5B1BD7" class="pfp">
                  <p class="pfp-caption">Vanessa Adams</p>
                </div>
              </div>
            </div>

            <p>
                Collectively, we have learned computer science from some of the world's top universities including
                Carnegie Mellon, UC Berkeley, and Harvey Mudd. We also have working experience from Bloomberg, Google, PhaseSpace, and various
                other companies. Some of us are still in college. Others are working in the industry as hardware engineers and software engineers.
                Together, we feel that we can provide a valuable perspective to students who wish to join us this summer!
            </p>

            <h4>Meeting Time</h4>
            <pre>Saturday 10:00AM-12:00PM. (Location TBD)</pre>

            <h4>Student Expectations</h4>
            <p>
                No programming experience is necessary. We hope to provide a curriculum that is open to all introductory students.
            </p>

            <h4>Motivation</h4>
            <p>
                Currently, there are not many opportunities to pursue computer science in San Leandro as a secondary school student.
                At San Leandro High School, one of the instructors took their first CS course in 2013. It was terrible!
                Instead of learning, the instructor played Tetris and various card games, which led to the instructor to have a negative impression of CS.
                However, that changed when the instructor went to college. After college, the instructor found computer science to be very interesting and fun.
                So, the motivation of the course is to provide a good opportunity for young students to learn CS from people who care about technology.
                Additionally, some of the instructors feel that if students happen to like technology, a career in tech
                provides one path to socioeconomic mobility that can help vastly improve future outcomes.
            </p>

            <h4>Course Description</h4>
            <p>
                This is a summer course designed to give high school students an opportunity to learn about computer
                science so students can learn more computer science on their own. The course will use
                Python as the programming language of choice and follow three modules involving graphics programming
                with Processing, data processing with scientific libraries (matplotlib, pandas, numpy), and end
                with modeling the real world. In the end, students will have a taste of what programming is like, so
                that they can make their own informed choices about pursuing computer science in the future.
            </p>

            <h4>Worksheets</h4>
            <p>
                Worksheets will be provided online each week before class, so students have a reference about topics that
                will be covered. The goal of the worksheets is to provide exercises that will enhance practical skills.
            </p>

            <h4>Technology</h4>
            <p>
              Preferably, students will bring their own laptops, so that they can can spend extra time outside of the weekly sessions
              to continue their learning. However, most students may not have access to laptops, so we will do our best to provide the necessary equipment each week.
            </p>

        </div>
    </div>
</body>

</html>
